Windows/AccountManagerView.xaml

<Window
    x:Class="Dofus.Retro.Supertools.Windows.AccountManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:Dofus.Retro.Supertools.Controls"
    xmlns:core="clr-namespace:Dofus.Retro.Supertools.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gestion des comptes"
    Width="514"
    Height="482"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    FontSize="14"
    Style="{StaticResource DarkWindow}"
    MouseMove="DarkWindow_MouseMove"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Separator VerticalAlignment="Top" Background="{StaticResource BrushBorderDark}" />
        <Image
            Margin="0,3,0,0"
            VerticalAlignment="Top"
            Source="/Dofus.Retro.Supertools;component/Images/christmas_banner_x490.png"
            Stretch="Uniform" />
        <DockPanel Margin="20,50,20,10" VerticalAlignment="Center">
            <Grid Margin="0,0,20,0" DockPanel.Dock="Left">
                <Image
                    x:Name="ImgDragonBody"
                    Width="100"
                    Margin="30"
                    VerticalAlignment="Center"
                    Source="/Dofus.Retro.Supertools;component/Images/dragon1_body.png" />
                <Image
                    x:Name="ImgDragonHead"
                    Width="70"
                    Margin="0,-154,6,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.285,0.453"
                    Source="/Dofus.Retro.Supertools;component/Images/dragon1_head.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding DragonHeadAngle}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <StackPanel Margin="10" VerticalAlignment="Center">
                <controls:GroupSeparator Margin="-20,0,0,10" Header="Général" />
                <TextBlock Text="Choisissez un personnage" />
                <ComboBox
                    x:Name="CmbCharacters"
                    Margin="0,5,0,10"
                    SelectedItem="{Binding CurrentCharacter}"
                    SelectionChanged="CmbCharacters_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Serveur" Visibility="{c:Binding 'CurrentCharacter != null'}" />
                <ComboBox
                    x:Name="CmbServers"
                    Margin="0,5,0,10"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={x:Static core:Static.Datacenter}, Path=Servers}"
                    SelectedItem="{Binding CurrentCharacter.Server}"
                    SelectedValuePath="Name"
                    Visibility="{c:Binding 'CurrentCharacter != null'}" />
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedValue, ElementName=CmbCharacters}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <controls:GroupSeparator
                        Margin="-20,0,0,10"
                        Header="Connexion automatique"
                        ToolTip="Pour pouvoir connecter vos persos de manière autonome, veuillez rentrer les informations de connexion." />
                    <TextBlock Text="Nom d'utilisateur" />
                    <TextBox
                        x:Name="TxtUsername"
                        Margin="0,5,0,10"
                        Text="{Binding CurrentCharacter.Username}" />
                    <TextBlock Text="Mot de passe" />
                    <PasswordBox
                        x:Name="TxtPassword"
                        Margin="0,5,0,10"
                        PasswordChanged="TxtPassword_PasswordChanged"
                        PasswordChar="•" />

                    <Grid Height="40" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="BtnDelete"
                            Grid.Column="0"
                            BorderBrush="{StaticResource BrushRed}"
                            Click="BtnDelete_Click"
                            Content="Supprimer"
                            FontSize="14"
                            Foreground="{StaticResource BrushRed}" />
                        <Button
                            x:Name="BtnSave"
                            Grid.Column="1"
                            Click="BtnSave_Click"
                            Content="Sauvegarder"
                            FontSize="14" />
                        <!--  IsEnabled="{c:Binding '(CurrentCharacter.Username != null and CurrentCharacter.Username.Length > 0) and (CurrentCharacter.Password != null and CurrentCharacter.Password.Length > 0)', FallbackValue=False}"  -->
                    </Grid>
                </StackPanel>

            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
