Windows/AddCharacterView.xaml

<Window
    x:Class="Dofus.Retro.Supertools.Windows.AddCharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Dofus.Retro.Supertools.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout de personnage"
    Width="444"
    Height="262"
    Closing="DarkWindow_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    FontSize="14"
    Style="{StaticResource DarkWindow}"
    MouseMove="DarkWindow_MouseMove"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="TxtCharacterId"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="11"
            FontStyle="Italic" />
        <Separator VerticalAlignment="Top" Background="{StaticResource BrushBorderDark}" />
        <Image
            Margin="0,3,0,0"
            VerticalAlignment="Top"
            Source="/Dofus.Retro.Supertools;component/Images/christmas_banner_x490.png"
            Stretch="Uniform" />
        <DockPanel Margin="0,30,0,0" VerticalAlignment="Center">
            <Grid Margin="20,0,20,0">
                <Image
                    x:Name="ImgDragonBody"
                    Width="150"
                    DockPanel.Dock="Left"
                    Source="/Dofus.Retro.Supertools;component/Images/dragon2_body.png"
                    Stretch="Uniform" />
                <Image
                    x:Name="ImgDragonHead"
                    Width="50"
                    Height="50"
                    Margin="150,40,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Dofus.Retro.Supertools;component/Images/dragon2_head.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding DragonHeadAngle}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Nom" />
                <TextBox
                    x:Name="TxtCharacterName"
                    Margin="0,5,0,10"
                    IsReadOnly="True" />
                <TextBlock Text="Serveur" />
                <ComboBox
                    x:Name="CmbServers"
                    Margin="0,5,0,10"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={x:Static core:Static.Datacenter}, Path=Servers}" />


                <Button
                    Width="80"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Valider"
                    FontSize="14"
                    IsDefault="True" />
            </StackPanel>
        </DockPanel>

    </Grid>

</Window>
