Windows/CharactersPositionLocator.xaml

<Window
    x:Class="Dofus.Retro.Supertools.Windows.CharactersPositionLocator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="745"
    Height="608"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    FontFamily="{StaticResource Whitney}"
    Foreground="{StaticResource BrushForeground}"
    MouseMove="Window_MouseMove"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None">
    <Viewbox
        Margin="0,52,0,0"
        Stretch="Uniform"
        StretchDirection="Both">
        <Grid Width="745" Height="557">
            <Border Margin="0,60,0,0" HorizontalAlignment="Center">

                <Grid
                    x:Name="GrdBorder"
                    Height="160"
                    Margin="60,10,60,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="Border0"
                        Grid.Column="0"
                        Width="145"
                        HorizontalAlignment="Center"
                        Opacity="0.2" />
                    <Border
                        x:Name="Border1"
                        Grid.Column="1"
                        Width="145"
                        HorizontalAlignment="Center"
                        Opacity="0.2" />
                    <Border
                        x:Name="Border2"
                        Grid.Column="2"
                        Width="145"
                        HorizontalAlignment="Center"
                        Opacity="0.2" />
                    <Border
                        x:Name="Border3"
                        Grid.Column="3"
                        Width="145"
                        HorizontalAlignment="Center"
                        Opacity="0.2" />
                    <Border
                        x:Name="Border4"
                        Grid.Column="4"
                        Width="145"
                        HorizontalAlignment="Center"
                        Opacity="0.2" />
                </Grid>
            </Border>
        </Grid>
    </Viewbox>

</Window>
