Controls/WindowControlButton.xaml

<Button
    x:Class="Dofus.Retro.Supertools.Controls.WindowControlButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="46"
    Height="32"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Aliased">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BrushBlack}" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="gd" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding FocusBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
    <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{StaticResource BrushForeground}"
        Text="{Binding Text}" />
</Button>